50
20
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwx m xxxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwww
wwwwwwwx   xx                  x     xwwwwwwwwwwww
wwwwwwwx   xx                x  vx   xwwwwwwwwwwww
wwwwwwwx   xx  c               x x   xwwwwwwwwwwww
wwwwwwwx   xx                xv  x   xwwwwwwwwwwww
wwwwwwwx   xx                  x x   xwwwwwwwwwwww
wwwwwwwx   xx                x   x   xwwwwwwwwwwww
wwwwwwwx   xx                    x   xwwwwwwwwwwww
wwwwwwwx   xxxxxxxxxxxxxxxxxxxxxxx   xwwwwwwwwwwww
wwwwwwwx      h                      xwwwwwwwwwwww
wwwwwwwx                 h           xwwwwwwwwwwww
wwwwwwwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww